[0]
shape: box
color: 0 255 0
colorname: green
picture: pictures/trashcan.png

[1]
shape: cylinder
color: 0 0 255
colorname: blue
picture: pictures/dog.png

[2]
shape: cylinder
color: 255 0 0
colorname: red
picture: pictures/pumpkin.png

[3]
shape: box
color: 255 255 0
colorname: yellow
picture: pictures/trike.png

[4]
shape: box
color: 255 0 0
colorname: red
picture: pictures/plant.png



[5]
shape: cylinder
color: 255 0 255
colorname: purple
picture: pictures/dog.png

[6]
shape: box
color: 255 0 255
colorname: purple
picture: pictures/trike.png

[7]
shape: cylinder
color: 255 255 0
colorname: yellow
picture: pictures/plant.png

[8]
shape: box
color: 0 0 255
colorname: blue
picture: pictures/trashcan.png

[9]
shape: box
color: 255 255 255
colorname: white
picture: pictures/pumpkin.png
